<!DOCTYPE html>
<html>
<head>
<title>迈格::用户登录</title>
<!--<link rel="shortcut icon" href="./favicon.ico">-->
<link rel="shortcut icon" href="./favicon.ico">
<link href="./css/common.css" rel="stylesheet" />
<link href="./css/bootstrap_1.css" rel="stylesheet">
<script src="./js/jquery-3.1.0.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/common.js"></script>
<script language="JavaScript">

<!--

$(document).ready(function(){
  $("#submit_button").click(function(){
	if ($("#user_id").val() == ""){
		alert("用户名不能为空！");
		return false;
	}
	if ($("#user_pw").val() == ""){
		alert("请输入密码！");
		return false;
	}
	else{
    $("#login_form").submit();
	$.post("/example/jquery/demo_test_post.asp",
    {
      user_id:$("#user_id").val(),
	  user_pw:$("#user_pw").val()
    },
    function(data,status){
      alert("数据：" + data + "\n状态：" + status);
    });
	}
	});
});

//-->
</script>

<style>
.btn-lg,
.btn-group-lg > .btn {
  padding: 0px 0px;
  font-size: 18px; font-weight:bolder;
  line-height: 1.3333333;
  border-radius: 6px;
  height:34px;
}
.btn-default {
  color: #000000;
  background-color: #10233c;
  border-color: #7b7b7b;
}
.btn-default:focus,
.btn-default.focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.btn-default:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #7b7b7b;
  border-color: #adadad;
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}

.btn-default .badge {
  color: #fff;
  background-color: #333;
}
.nav-pills > li {
  float: right;
}
.nav-pills > li > a {
  border-radius: 0px;
}
.nav-pills > li + li {
  margin-left: 0px;
  width:150px;
  text-align:center;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  font-weight:bolder;
  color: #fff;
  background-color: #10233c;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  font-weight:bolder;
  color:#10233c;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #144678;
  color:#fff;
}
.nav > li.disabled > a {
  color: #fff;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
  color: #fff;
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #144678;
  border-color: #144678;
}

body{
		font-family:'微软雅黑';
	}
	
	
#lowercontain{background:#e0e0e0; }
#submit_button:hover{background:#144678;}
</style>
</head>
<body>
<div class="col-md-12 column" >




	
	<!-- NAV SECTION -->
	
    <div class="row clearfix" align = "right" style="margin:0 0 0 0;padding:0 0 0 0;border:0 0 0 0;" >
    <nav class="navbar">
        <div class="container" style="padding:0px;">
            <div class="navbar-header" style="margin-left:0%;">
                <button type="button" class="navbar-toggle" style="border-color:#10233c;"data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar" style="background:#10233c"></span>
                    <span class="icon-bar" style="background:#10233c"></span>
                    <span class="icon-bar" style="background:#10233c"></span>
                </button>
				<a class="navbar-brand"><img style="height:40px;margin-top:10px;padding:0%;margin-left:121px;"id="linelogo" ></a>
               <!-- <a class="navbar-brand" href="./imgs/linelogo.png">YOUR LOGO</a>-->
            </div>
            <div class="navbar-collapse collapse fr" style="margin-top:35px;">
                <ul class="navv" >
                    <li><p><a href="./index_version_3.html">迈格首页<span>Home</span></a></p></li>
                    <li><p><a href="./about.html">关于我们<span>Abouts</span></a></p></li>
                    <li style="width:140px;"><p><a href="./brainlabels_main.html">Brain Labels<span>Brain Labels</span></a><p></li>
                    <li><p><a href="./news.html">新闻资讯<span>News</span></a></p></li>
                    <li><p><a href="./career.html">加入迈格<span>Careers</span></a></p></li>
                    <li><p><a href="./contactus.html">联系我们<span>Contact</span></a></p></li>
					<li>&nbsp</li>
                </ul>
            </div>

        </div>
    </nav>
	</div>

    <!--END NAV SECTION -->
	
	
	
	
	<div class="row clearfix" id="lowercontain" style="margin:0 0 0 0;padding:0 0 0 0;border:0 0 0 0"> 
		<div class="col-md-4 column"  ></div>
		<div class="col-md-4 column">
			<div class="row clearfix"></div>
			<div class="row clearfix" style="margin:40% 0 40% 0;background:#e0e0e0" id="logo_form">
			<div class="col-md-4 column">
			<img class="img-rounded" height="100px"  style="float:left;" id="blocklogo"/>
			</div>
			
			<div class="col-md-8 column">
			
				<form class="form-horizontal" role="form" name="login_form" style="float:right;background:#f0f0f0;padding:5%;border-radius: 6px">
				
					<div class="input-group">
                            <input type="text" class="form-control" placeholder="请输入用户名" name="user_id" id="user_id">
							<span class="input-group-addon" style="background:white"><span class="glyphicon glyphicon-user"></span></span>
                            
					</div>
					</br>
					<div class="input-group">
							<input type="password" class="form-control" placeholder="请输入密码" name="user_pw" id="user_pw">
							<span class="input-group-addon" style="background:white"><span class="glyphicon glyphicon-lock"></span></span>
					</div>
					</br>
					
					
						<input type="button" id = "submit_button" class="btn btn-default btn-lg bt-block" value = "登&nbsp录" style = "color:white;width:100%;">

					
					</br>
					</br>
					<a href="forget_password.html" style="float:left"><font color="gray">忘记密码？</font></a>
					<a href="forget_password.html" style="float:right"><font color="gray">新用户注册</font></a>
				</form>
			
			</div>
			
			<div class="row clearfix"></div>
			</div>
		<div class="col-md-4 column"></div>
	</div>
	
	
</div> 
	<br>
	<br>
	<hr>
	<div class="w-1000 copyright" style="text-align:center;margin-top:1%;">
		Copyright © 2015-2016    <strong><a href="http://www.mindsgo.com/" target="_blank">迈格云平台</a></strong>&nbsp;
		<strong><a href="http://www.mindsgo.com/" target="_blank">mindsgo.com</a></strong> All Rights Reserved. 网站备案号：粤ICP备16059280号-1
	</div>
	
	
<script type="text/javascript">
var  img_url = "./imgs";
document.getElementById("linelogo").src = img_url+'/linelogo.png';
document.getElementById("blocklogo").src = img_url+'/blocklogo.jpg';
</script>



</body>
</html>