<!DOCTYPE html>
<html>
<head>
<title>迈格::用户注册成功</title>
<link rel="shortcut icon" href="./favicon.ico">
<link href="./css/bootstrap.css" rel="stylesheet">
<link href="./css/common.css" rel="stylesheet" />
<script src="./js/jquery-3.1.0.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/common.js"></script>

<style>
body{
		font-family:'微软雅黑';
	}
.btn-lg,
.btn-group-lg > .btn {
  padding: 0px 0px;
  font-size: 18px; font-weight:bolder;
  line-height: 1.3333333;
  border-radius: 6px;
  height:34px;
}
.btn-default {
  color: #000000;
  background-color: #10233c;
  border-color: #7b7b7b;
}
.btn-default:focus,
.btn-default.focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.btn-default:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #7b7b7b;
  border-color: #adadad;
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}

.btn-default .badge {
  color: #fff;
  background-color: #333;
}
.nav-pills > li {
  float: right;
}
.nav-pills > li > a {
  border-radius: 0px;
}
.nav-pills > li + li {
  margin-left: 0px;
  width:150px;
  text-align:center;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  font-weight:bolder;
  color: #fff;
  background-color: #10233c;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  font-weight:bolder;
  color:#10233c;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #144678;
  color:#fff;
}
.nav > li.disabled > a {
  color: #fff;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
  color: #fff;
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #144678;
  border-color: #144678;
}
.btn-file {
 position: relative;
 overflow: hidden;
}
.btn-file input[type=file] {
 position: absolute;
 top: 0;
 right: 0;
 min-width: 100%;
 min-height: 100%;
 font-size: 100px;
 text-align: right;
 filter: alpha(opacity=0);
 opacity: 0;
 outline: none;
 background: white;
 cursor: inherit;
 display: block;
}
#lowercontain{background:#e0e0e0; }
#submit_button:hover{background:#144678;}
</style>
</head>
<body>
<div class="col-md-12 column" >




	
	<!-- NAV SECTION -->
	
    <div class="row clearfix" align = "right" style="margin:0 0 0 0;padding:0 0 0 0;border:0 0 0 0;" >
    <nav class="navbar">
        <div class="container" style="padding:0px;">
            <div class="navbar-header" style="margin-left:0%;">
                <button type="button" class="navbar-toggle" style="border-color:#10233c;"data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar" style="background:#10233c"></span>
                    <span class="icon-bar" style="background:#10233c"></span>
                    <span class="icon-bar" style="background:#10233c"></span>
                </button>
				<a class="navbar-brand"><img style="height:40px;margin-top:10px;padding:0%;margin-left:121px;"id="linelogo" ></a>
               <!-- <a class="navbar-brand" href="./imgs/linelogo.png">YOUR LOGO</a>-->
            </div>
            <div class="navbar-collapse collapse fr" style="margin-top:35px;">
                <ul class="navv" >
                    <li><p><a href="./index_version_3.html">迈格首页<span>Home</span></a></p></li>
                    <li><p><a href="./about.html">关于我们<span>Abouts</span></a></p></li>
                    <li style="width:140px;"><p><a href="./brainlabels_main.html">Brain Labels<span>Brain Labels</span></a><p></li>
                    <li><p><a href="./news.html">新闻资讯<span>News</span></a></p></li>
                    <li><p><a href="./career.html">加入迈格<span>Careers</span></a></p></li>
                    <li><p><a href="./contactus.html">联系我们<span>Contact</span></a></p></li>
					<li>&nbsp</li>
                </ul>
            </div>

        </div>
    </nav>
	</div>

    <!--END NAV SECTION -->
	
	
	
	
	<div class="row clearfix" id="lowercontain" style="margin:0 0 0 0;padding:0 0 0 0;border:0 0 0 0"> 
		<div class="col-md-2 column"  ></div>

<!--注册完成-->
		<div class="col-md-8 column" style="padding:0%;display:block;" > 
			<div class="row clearfix" style="margin:10% 0 0 0;padding:1%;background:#f0f0f0">
				<font style="font-weight:bold;margin-left:5%">&nbsp</font>
			</div>
			<div class="row clearfix" style="margin:0 0 10% 0;padding:1%;border:0 0 0 0;background:#fff">
				
				<div class="col-md-4 column"></div>
				<div class="col-md-4 column" style="text-align:center;margin-bottom:20%;">
				<img id="reg_success" name="reg_success" style="width:100%;margin-top:30%;">
				尊敬的用户您已成功注册迈格生命网，请<a href={% url 'login' %}><font color="blue">点击登录</font></a>！
				</div>
				<div class="col-md-4 column"></div>
			
				
			</div>
			<div style="width:30%;bottom:0;right:0;position:absolute;margin-bottom:10%;">
			<img id="3dman_1" name="3dman_1"></div>
		</div>
		<div class="col-md-2 column"></div>
	</div>
	
	<div class="row clearfix" id="footer" style="margin:0 0 0 0;padding:0 0 0 0;border:0 0 0 0"> 
		<div class="col-md-12 column"  style="background:#fff">
		</br>
		</br>
		footer
		</div>
	</div>
</div> 
	


<script type="text/javascript">
var  img_url = "./imgs";
document.getElementById("linelogo").src = img_url+'/linelogo.png';
document.getElementById("3dman_1").src = img_url+'/3dman.jpg';
document.getElementById("reg_success").src = img_url+'/reg_success.jpg';
</script>



</body>
</html>