<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>首页 | shopping</title>
  <style type="text/css">
  *{margin: 0;padding: 0;}
  li{list-style-type: none;}
    /*皮肤设置*/
    #skin{width: 115px;height: 15px;margin-top: 12px;float: left;margin-left: 10px;overflow: hidden;text-indent: -999px}
    #skin li{width: 15px;height: 15px;background: url(http://images.cnitblog.com/blog/607355/201408/011822379465492.gif);float: left;cursor:pointer; margin-right:5px;}
    #skin_0{background-position: 0px 0px;}
    #skin_1{background-position: 15px 0px;}
    #skin_2{background-position: 35px 0px;}
    #skin_3{background-position: 55px 0px;}
    #skin_4{background-position: 75px 0px;}
    #skin_5{background-position: 95px 0px;}

  </style>
</head>
<body>
  <ul id="skin">
    <li id="skin_0" class="skin_selected">蓝</li>
    <li id="skin_1">绿</li>
    <li id="skin_2">橙</li>
    <li id="skin_3">湛蓝</li>
    <li id="skin_4">红</li>
    <li id="skin_5">紫</li>
  </ul>
</body>
</html>